.settings-sync {
    &-container {
        display: flex;
    }

    &-code {
        justify-content: center;
    }
}

.sync-banner {
    padding: 10px 16px;
    border-top: var(--sidebar-sync-status-view-border-top);
    display: flex;
    justify-content: space-between;
    &-text {
        font-size: 12px;
        color: var(--sidebar-menu-section-color);
        display: inline-flex;
        align-items: center;
    }
}

.status {
    padding: 0px 4px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
}

.auth-needed {
    border: 1px solid #f5cc00;
    color: #f5cc00;
    cursor: pointer;
}

.syncing {
    background: linear-gradient(
        90deg,
        rgba(134, 0, 217, 1) 0%,
        rgba(0, 62, 215, 1) 100%
    );
}

.synced {
    background: linear-gradient(
        90deg,
        rgba(36, 200, 0, 1) 0%,
        rgba(0, 196, 193, 1) 100%
    );
    color: #000;
}

.error {
    border: 1px solid #c80000;
    color: #c80000;
}
